HDR_VERSION  1.0
HDR_SIZE     4096

TELESCOPE    PKS                    # telescope name
PRIMARY      dspsr                  # primary node host name

# time of the rising edge of the first time sample
UTC_START    2007-05-18-15:55:58    # yyyy-mm-dd-hh:mm:ss.fs
MJD_START    54238.6638657407407    # MJD equivalent to the start UTC

OFFSET       5368709120             # bytes offset from the start MJD/UTC

SOURCE       J1644-4559             # name of the astronomical source
RA           16:44:49.28            # Right Ascension of the source
DEC          -45:59:09.5            # Declination of the source

FREQ         1405.000000            # centre frequency on sky in MHz
BW           -64                    # bandwidth of in MHz (-ve lower sb)
TSAMP        0.01562500

NBIT         32                     # number of bits per sample
NDIM         1                      # dimension of samples (2=complex, 1=real)
NPOL         2                      # number of polarizations observed

EDGE         0                      
LEVEL        300                    
CALFREQ      200.                   
MODE         CAL                    
NMBYTES      5120                   
BUFFERSIZE   33554432               
HALT         0                      
OBS_OFFSET   0                      
INSTRUMENT   dspsr                  
FILE_SIZE    536870912             
OS_FACTOR    8/7  
